.categories-container {
	padding-top: 4rem;
	display: grid;
	grid-template-rows: 10% 90%;
	background-color: var(--BACKGROUND-BODY-COLOR-DARK);
	padding-left: 1rem;
	width: 100%;
	height: 35rem;
}
.categories-header {
	display: grid;
	justify-content: center;
	font-size: x-large;
}
.categories-list {
	grid-row: 2/3;
	display: grid;
	grid-template-columns: repeat(5, 20%);
}
.productCard-container {
	padding-top: 4rem;
	display: grid;
	grid-template-rows: 10% 90%;
	background-color: var(--BACKGROUND-BODY-COLOR-DARK);
}
.products-header {
	display: grid;
	justify-content: center;
}
.products-list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}
