.cart-container {
	display: grid;
	background-color: var(--BACKGROUND-BODY-COLOR-DARK);
}
.cart-header {
	text-align: center;
	width: inherit;
	padding: 2rem;
}
.prd-dec {
	font-size: 1rem;
}

.checkout-container {
	display: grid;
	height: fit-content;
	position: sticky;
	top: 8rem;
	margin: 2rem;
	border: 1px solid var(--COLOR-WHITE);
	border-radius: 2rem;
}

.checkout {
	grid-row: 2/3;
	padding: 4rem;
	background-color: var(--BACKGROUND-BODY-COLOR);
	border-radius: 1.9rem;
}
.empty-cart {
	display: grid;
	justify-self: center;
	align-content: center;
	height: 75vh;
}
.empty-cart > h1 > span {
	text-decoration: underline;
	color: var(--COLOR-PRIMARY);
}

.checkout-title {
	font-weight: 700;
	font-size: 2rem;
}

.checkout-des {
	display: flex;
	flex-direction: row;
	font-size: 1.5rem;
}

.checkout-des-price {
	margin-left: auto;
	font-size: 1.7rem;
	font-weight: 600;
}

.checkout-btn {
	align-self: center;
	font-size: 1.3rem;
	text-align: center;
	width: max-content;
	padding: 1.5rem;
	cursor: pointer;
	background: var(--BACKGROUND-BODY-COLOR-DARK);
	color: var(--COLOR-WHITE);
	border: none;
}

.checkout-btn:hover {
	background: var(--COLOR-SECONDARY);
	color: var(--COLOR-BLACK);
}

.number {
	display: grid;
	width: 7rem;
	grid-template-columns: 20% 60% 20%;
}
span {
	cursor: pointer;
}

.minus,
.plus {
	border-radius: 2px;
	padding: 2px 0 0 9px;
	width: 3rem;
	height: 3rem;
	border: 1px solid #ddd;
}

.number input {
	width: 3.5rem;
	text-align: center;
	border: 1px solid #ddd;
	font-size: medium;
	border-radius: 4px;
	margin-left: 10px;
}
.cart-grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
}
